apiVersion: apps/v1
kind: Deployment
metadata:
    labels: 
        app: nginx
    name: nginx-deployment
spec:
    replicas: 3
    strategy:
        type: Recreate
    selector:
        matchLabels:
            app: nginx-server
    template:
        metadata:
            labels:
                app: nginx-server
        spec:
            containers:
            -   image: nginx:1.19.4
                name: nginx-docker
                ports:
                - containerPort: 80
                resources:
                    limits:
                        cpu: "100m"
                        memory: "256Mi"
                    requests:
                        cpu: "100m"
                        memory: "256Mi"